{
    "name": "comaas",
    "version": "0.3.3",
    "description": "COMmand As A Service, make command available as http service. Useful in micro services.",
    "author": "Pressop <https://www.pressop.eu>",
    "contributors": [
        "Benjamin Georgeault <benjamin@pressop.eu>"
    ],
    "license": "MIT",
    "repository": "https://gitlab.com/pressop/comaas",
    "engines": {
        "node": ">= 8.11.1"
    },
    "keywords": [
        "microservice",
        "service",
        "shell",
        "http",
        "command"
    ],
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "dependencies": {
        "rxjs": "^5.5.11"
    },
    "devDependencies": {
        "@reactivex/rxjs": "^5.5.11",
        "@types/es6-shim": "^0.31.37",
        "@types/node": "^9.6.2",
        "babel": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-stage-1": "^6.22.0",
        "babelify": "^7.3.0",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-typescript": "^4.0.2",
        "require-dir": "^0.3.1",
        "typescript": "^2.8.1",
        "vinyl-paths": "^2.1.0"
    },
    "scripts": {
        "clean": "gulp clean",
        "build": "gulp default",
        "watch": "gulp watch"
    }
}
